<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakakshi - Shinobi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <h1>Sakakshi</h1>
        </div>
        <div class="menu">
          <h1>Home</h1>
          <h1>Services</h1>
          <h1>Contact Us</h1>
          <h1>About Us</h1>
        </div>
      </div>

      <div class="bgContainer">
        <div class="bgLeft">
          <p>
            Hello! I am <span>Sakshi.</span><br />Creative Front-end Developer.
          </p>
        </div>
        <div class="bgRight">
          <img src="cgImage.jpg" alt="56" />
        </div>
      </div>
      <div class="about">
        <h1>About Me</h1>
        <p>
          Hi, I'm Sakshi Sharma, a passionate frontend developer with one year
          of professional experience. I hold a B.Tech in Information Technology
          from Government Engineering College Bilaspur. Specializing in React,
          JavaScript, DOM, CSS, and HTML, I enjoy creating dynamic and
          responsive web applications. With a keen eye for detail and a
          commitment to crafting seamless user experiences, I strive to turn
          complex problems into intuitive designs. I am dedicated to continuous
          learning and staying up-to-date with the latest web development
          trends. When I'm not coding, I explore new tech innovations,
          contribute to open-source projects, or enjoy a good book
        </p>
      </div>
      <div class="contact"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
